# envvars

./: .gitignore  EnvVars.cpp  EnvVars.dsp  EnvVars.h  EnvVars.rc  EnvVarsDlg.cpp  EnvVarsDlg.h  EnvVars_CHS.dsp  EnvVars_CHS.rc  EnvVars_CHS.vcxproj  EnvVars_CHS.vcxproj.filters  EnvVars_ENG.dsp  EnvVars_ENG.rc  EnvVars_ENG.vcxproj  EnvVars_ENG.vcxproj.filters  EnvVars_InSDK.dsw  EnvVars_InSDK.sln  MemDC.h  MemImage.h  ModifyDlg.cpp  ModifyDlg.h  README.md  ReadMe.txt  RegOperate3.cpp  RegOperate3.h  SubclassListBox.cpp  SubclassListBox.h  VariablesDlg.cpp  VariablesDlg.h  resource.h  utils.cpp  utils.h
res/: EnvVars.rc2
